# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Material #34
Kd 0.921569 0.921569 0.921569
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Ns 1024
illum 2

newmtl Material #33
Kd 0.0470588 0.145098 0.654902
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Ns 1024
illum 2

newmtl Material #31
Kd 0.0470588 0.32549 0.0117647
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Ns 1024
illum 2

newmtl Material #30
Kd 0 0.337255 0.572549
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Ns 1024
illum 2

newmtl Material #35
Kd 0.580392 0.552941 0.396078
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Ns 1024
illum 2

newmtl Material #27
Kd 0.5 0.5 0.5
Ka 0 0 0
Ks 0 0 0
Ke 0 0 0
Ns 1024
illum 2

newmtl DefaultMaterial
Kd 0.8 0.8 0.8
illum 1

